{'premise': 'A man in a blue shirt standing in front of a garage-like structure painted with geometric designs.', 'hypothesis': 'A man is repainting a garage.', 'label': 1, 'predicted_scores': [0.5196020007133484, 0.5147824287414551, -1.2028566598892212], 'predicted_label': 0}
{'premise': 'A woman is doing a cartwheel while wearing a bikini in the sand next to the beach.', 'hypothesis': 'A woman is doing a cartwheel and falls on her head.', 'label': 2, 'predicted_scores': [-1.0723917484283447, 1.0833507776260376, -0.2462460696697235], 'predicted_label': 1}
{'premise': 'A young boy in a field of flowers carrying a ball.', 'hypothesis': 'boy leaving baseball game.', 'label': 1, 'predicted_scores': [-1.6273573637008667, -0.0018016750691458583, 1.6637425422668457], 'predicted_label': 2}
{'premise': 'Two women having drinks and smoking cigarettes at the bar.', 'hypothesis': 'Three women are at a bar.', 'label': 2, 'predicted_scores': [0.7332396507263184, -0.524082362651825, -0.11563175916671753], 'predicted_label': 0}
{'premise': 'At an outdoor event in an Asian-themed area, a crowd congregates as one person in a yellow Chinese dragon costume confronts the camera.', 'hypothesis': 'A crowd is dancing.', 'label': 1, 'predicted_scores': [-1.3927342891693115, -0.3036354184150696, 1.7124372720718384], 'predicted_label': 2}
{'premise': 'At an outdoor event in an Asian-themed area, a crowd congregates as one person in a yellow Chinese dragon costume confronts the camera.', 'hypothesis': 'A crowd is in front of a camera.', 'label': 1, 'predicted_scores': [1.8072290420532227, -0.6091669201850891, -1.0477970838546753], 'predicted_label': 0}
{'premise': 'An Indian woman is washing and cleaning dirty laundry at a lake and in the background is a kid who appears to have jumped into the lake.', 'hypothesis': 'An Indian woman is putting her laundry into the machine.', 'label': 2, 'predicted_scores': [-1.0652849674224854, 1.0918118953704834, -0.2429794818162918], 'predicted_label': 1}
{'premise': 'A man in a green jersey and rollerskates stumbles as a man in a black jersey appears to collide with him.', 'hypothesis': 'They both fall to the ground.', 'label': 1, 'predicted_scores': [-1.4995002746582031, -0.16753174364566803, 1.6931265592575073], 'predicted_label': 2}
{'premise': 'A shirtless man is singing into a microphone while a woman next to him plays an accordion.', 'hypothesis': 'He is Polish.', 'label': 1, 'predicted_scores': [-1.7198421955108643, 0.2191469967365265, 1.543101191520691], 'predicted_label': 2}
{'premise': 'A woman is writing something on a post-it note which is hanging on a bulletin board with a lot of other post-it notes.', 'hypothesis': 'The woman is writing a grocery list.', 'label': 1, 'predicted_scores': [-1.527834177017212, -0.14266863465309143, 1.6967493295669556], 'predicted_label': 2}
{'premise': 'A baby at the end of a slip and slide at a party.', 'hypothesis': 'The baby is wet.', 'label': 0, 'predicted_scores': [-1.517101526260376, 0.5683606266975403, 0.9129862785339355], 'predicted_label': 2}
{'premise': 'A view of the back of a woman having a beverage.', 'hypothesis': 'woman drinks a beer.', 'label': 1, 'predicted_scores': [1.5226354598999023, -0.14943021535873413, -1.3392976522445679], 'predicted_label': 0}
{'premise': 'A person rides his bicycle in the sand beside the ocean.', 'hypothesis': 'A person is on a beach.', 'label': 0, 'predicted_scores': [-1.4613747596740723, -0.21899263560771942, 1.6727644205093384], 'predicted_label': 2}
{'premise': 'Two black little boys hanging over an upside down bicycle, one examining the pedal.', 'hypothesis': 'the children are outside.', 'label': 1, 'predicted_scores': [1.8129054307937622, -0.589191198348999, -1.102750301361084], 'predicted_label': 0}
{'premise': 'Two black little boys hanging over an upside down bicycle, one examining the pedal.', 'hypothesis': 'Someone is riding a bike.', 'label': 2, 'predicted_scores': [1.7424527406692505, -0.4885796904563904, -1.1603953838348389], 'predicted_label': 0}
{'premise': 'A brown a dog and a black dog in the edge of the ocean with a wave under them boats are on the water in the background.', 'hypothesis': 'The dogs are swimming among the boats.', 'label': 0, 'predicted_scores': [-1.641998291015625, 0.19321423768997192, 1.4838255643844604], 'predicted_label': 2}
{'premise': 'A group of people prepare hot air balloons for takeoff.', 'hypothesis': 'There are hot air balloons on the ground and air.', 'label': 1, 'predicted_scores': [1.5923333168029785, -0.3345087468624115, -1.173357605934143], 'predicted_label': 0}
{'premise': 'Men stand on steps leading out of a body of water.', 'hypothesis': 'Men are standing by a docked boat.', 'label': 1, 'predicted_scores': [-1.5637459754943848, -0.041948359459638596, 1.6287833452224731], 'predicted_label': 2}
{'premise': 'A group of young people with instruments are on stage.', 'hypothesis': 'People are playing music.', 'label': 1, 'predicted_scores': [1.8392345905303955, -0.5280503034591675, -1.1742819547653198], 'predicted_label': 0}
{'premise': 'A young boy with black hair is holding onto a gun which is secured to a vehicle which is being driven by a young man who is wearing a bright pink shirt.', 'hypothesis': 'The boy is outside and running from cops.', 'label': 1, 'predicted_scores': [-1.651131272315979, 0.29209041595458984, 1.3401589393615723], 'predicted_label': 2}
{'premise': 'A young boy with black hair is holding onto a gun which is secured to a vehicle which is being driven by a young man who is wearing a bright pink shirt.', 'hypothesis': 'The bank has just been robbed.', 'label': 1, 'predicted_scores': [-1.6950398683547974, 0.440349817276001, 1.232258677482605], 'predicted_label': 2}
{'premise': 'Colorfully dressed people walk down the center of the road, with onlookers behind a barricade.', 'hypothesis': 'A group of people walking past a group of civilian spectators.', 'label': 1, 'predicted_scores': [-1.5714576244354248, 0.1400846391916275, 1.3991063833236694], 'predicted_label': 2}
{'premise': 'A woman is talking on the phone while standing next to a dog.', 'hypothesis': 'A woman is walking her dog.', 'label': 1, 'predicted_scores': [-1.6735234260559082, 0.2679709196090698, 1.4147429466247559], 'predicted_label': 2}
{'premise': 'Three young boys one is holding a camera and another is holding a green toy all are wearing t-shirt and smiling.', 'hypothesis': 'The boys are all wearing yellow.', 'label': 1, 'predicted_scores': [-1.3887007236480713, -0.2856781482696533, 1.7282730340957642], 'predicted_label': 2}
{'premise': 'A man and a woman are looking at produce on display.', 'hypothesis': 'A man and women are staring at heads of lettuce.', 'label': 1, 'predicted_scores': [0.7624140977859497, 0.2857952117919922, -1.0936362743377686], 'predicted_label': 0}
{'premise': 'A man and a woman are looking at produce on display.', 'hypothesis': 'Two men throw produce at each other for fun.', 'label': 2, 'predicted_scores': [-0.42438584566116333, 0.9990491271018982, -0.8388918042182922], 'predicted_label': 1}
{'premise': 'People are throwing tomatoes at each other.', 'hypothesis': 'The men are covered in tomatoes.', 'label': 1, 'predicted_scores': [-1.4401342868804932, 0.025426993146538734, 1.4668177366256714], 'predicted_label': 2}
{'premise': 'People are throwing tomatoes at each other.', 'hypothesis': 'The people are having a food fight.', 'label': 0, 'predicted_scores': [-1.4591660499572754, 0.9564295411109924, 0.3684125244617462], 'predicted_label': 1}
{'premise': 'Girl plays with colorful letters on the floor.', 'hypothesis': 'The girl is having fun learning her letters.', 'label': 0, 'predicted_scores': [-0.8357405066490173, 1.1246404647827148, -0.5538968443870544], 'predicted_label': 1}
{'premise': 'A man wandering in the desert as the clouds roll in.', 'hypothesis': 'A man wonders in the desert.', 'label': 0, 'predicted_scores': [-0.7297784090042114, 1.099158763885498, -0.6124140620231628], 'predicted_label': 1}
{'premise': 'A lady with bright orange hair walking in a crowd.', 'hypothesis': 'The street performer is entertaining the tourists.', 'label': 2, 'predicted_scores': [-1.3697881698608398, 1.0565799474716187, 0.18883633613586426], 'predicted_label': 1}
{'premise': 'A man running a marathon talks to his friend.', 'hypothesis': 'A man and his friend are running a marathon together.', 'label': 1, 'predicted_scores': [0.8448542356491089, 0.3893236219882965, -1.329565167427063], 'predicted_label': 0}
{'premise': 'A man waterskies with a life jacket.', 'hypothesis': 'A lifeguard races across the water.', 'label': 1, 'predicted_scores': [-1.6561121940612793, 0.4635976254940033, 1.1485471725463867], 'predicted_label': 2}
{'premise': 'A group of children enjoy their time on the beach.', 'hypothesis': 'Children are swimming at the beach.', 'label': 1, 'predicted_scores': [-1.6148360967636108, -0.016382157802581787, 1.6665514707565308], 'predicted_label': 2}
{'premise': 'A group of people sit on benches at a park outside a building.', 'hypothesis': 'The people sit together.', 'label': 1, 'predicted_scores': [1.8070027828216553, -0.5032302737236023, -1.1476393938064575], 'predicted_label': 0}
{'premise': 'A group of people sit on benches at a park outside a building.', 'hypothesis': 'The people wait for the bus to come.', 'label': 1, 'predicted_scores': [-1.780595302581787, 0.3192874789237976, 1.4501835107803345], 'predicted_label': 2}
{'premise': 'An asian woman sitting outside an outdoor market stall.', 'hypothesis': 'A woman sitting in an indoor market.', 'label': 2, 'predicted_scores': [1.8183737993240356, -0.48863857984542847, -1.2025052309036255], 'predicted_label': 0}
{'premise': "Number 13 kicks a soccer ball towards the goal during children's soccer game.", 'hypothesis': 'A player passing the ball in a soccer game.', 'label': 2, 'predicted_scores': [1.559471607208252, -0.37181657552719116, -1.085663080215454], 'predicted_label': 0}
{'premise': 'A nun uses her camera to take a photo of an interesting site.', 'hypothesis': 'A nun using her camera to take pictures of various things outdoors.', 'label': 1, 'predicted_scores': [1.3512829542160034, -0.009020459838211536, -1.3407872915267944], 'predicted_label': 0}
{'premise': 'A nun uses her camera to take a photo of an interesting site.', 'hypothesis': 'A nun taking photos of a interesting site outside.', 'label': 1, 'predicted_scores': [1.8151503801345825, -0.4869152903556824, -1.2124654054641724], 'predicted_label': 0}
{'premise': 'This is the image of two Asian men squatting near a mop-pad.', 'hypothesis': 'Two young asian men are squatting.', 'label': 0, 'predicted_scores': [-0.19119012355804443, 0.9357255101203918, -0.9779343008995056], 'predicted_label': 1}
{'premise': 'An older gentleman speaking at a podium.', 'hypothesis': 'A man giving a speech.', 'label': 1, 'predicted_scores': [1.8597664833068848, -0.5650442242622375, -1.1294852495193481], 'predicted_label': 0}
{'premise': 'Four guys with guns and army gear.', 'hypothesis': 'The four guys are in the army.', 'label': 1, 'predicted_scores': [1.6315510272979736, -0.35457006096839905, -1.2517062425613403], 'predicted_label': 0}
{'premise': 'Four guys with guns and army gear.', 'hypothesis': 'The four guys are playing hopscotch.', 'label': 2, 'predicted_scores': [-1.5679326057434082, 0.8731297254562378, 0.5724448561668396], 'predicted_label': 1}
{'premise': 'A man poses for a photo in front of a Chinese building by jumping.', 'hypothesis': 'The man has experience in taking photos.', 'label': 1, 'predicted_scores': [0.724819540977478, 0.449062705039978, -1.342342495918274], 'predicted_label': 0}
{'premise': 'A couple bows their head as a man in a decorative robe reads from a scroll in Asia with a black late model station wagon in the background.', 'hypothesis': 'A light black late model station wagon is in the background.', 'label': 0, 'predicted_scores': [-0.7877132296562195, 0.3565814197063446, 0.3376126289367676], 'predicted_label': 1}
{'premise': 'A boy looks surly as his father looks at the camera.', 'hypothesis': 'a boy looks at his farther.', 'label': 0, 'predicted_scores': [-1.2817416191101074, -0.05654301866889, 1.4061208963394165], 'predicted_label': 2}
{'premise': 'A boy in red slides down an inflatable ride.', 'hypothesis': 'A boy rolls around an inflatable ride.', 'label': 1, 'predicted_scores': [0.9849958419799805, -0.5120007395744324, -0.4343535304069519], 'predicted_label': 0}
{'premise': 'Three women in dress suits walk by a building.', 'hypothesis': 'Three women are traveling by foot.', 'label': 0, 'predicted_scores': [-0.2917001247406006, -0.1609523743391037, 0.45911476016044617], 'predicted_label': 2}
{'premise': 'two people are waiting for a train at a station.', 'hypothesis': 'They expect a train to arrive eventually.', 'label': 0, 'predicted_scores': [-0.740209698677063, 1.094983458518982, -0.6183163523674011], 'predicted_label': 1}
{'premise': 'Two men sitting on a subway are reading, with coats and scarves on, but have seemed to have lost their pants.', 'hypothesis': 'The men are wearing pants.', 'label': 2, 'predicted_scores': [1.7680399417877197, -0.5220193862915039, -1.1214007139205933], 'predicted_label': 0}
{'premise': 'A man with a beard skateboarding and a boy with a blue and black backpack riding a green bike in the background.', 'hypothesis': 'There is a kid skateboarding and a bearded man on a bike.', 'label': 2, 'predicted_scores': [1.7917578220367432, -0.4602808952331543, -1.2293366193771362], 'predicted_label': 0}
{'premise': 'A man with a beard skateboarding and a boy with a blue and black backpack riding a green bike in the background.', 'hypothesis': 'There is a man with a gray beard skateboarding.', 'label': 1, 'predicted_scores': [-1.3637487888336182, -0.3023770749568939, 1.725563406944275], 'predicted_label': 2}
{'premise': 'A restaurant front line, with a warmer in the front and a person in a red Coca Cola shirt cooking.', 'hypothesis': 'The person is cooking a hamburger.', 'label': 1, 'predicted_scores': [-1.541650414466858, -0.15087063610553741, 1.753451943397522], 'predicted_label': 2}
{'premise': 'Two men are in an electronics workshop, working on computers or equipment.', 'hypothesis': 'The men are unaware of what computers are.', 'label': 2, 'predicted_scores': [-0.9578438997268677, 1.0928688049316406, -0.37267011404037476], 'predicted_label': 1}
{'premise': 'Two men are in an electronics workshop, working on computers or equipment.', 'hypothesis': 'The two men are electronics enthusiasts.', 'label': 1, 'predicted_scores': [1.1468422412872314, 0.20343220233917236, -1.3677008152008057], 'predicted_label': 0}
{'premise': 'Young girl with dark hair facing camera and holding a paper bag while wearing an orange shirt and multicolored butterfly wings.', 'hypothesis': 'A young girl faces the camera while holding a lunch bag.', 'label': 1, 'predicted_scores': [-1.6539099216461182, 0.5131306052207947, 1.1224464178085327], 'predicted_label': 2}
{'premise': 'A boy in overalls blows bubbles.', 'hypothesis': 'A boy in overalls is playing with bubbles outside.', 'label': 1, 'predicted_scores': [1.4585435390472412, -0.06611448526382446, -1.3775373697280884], 'predicted_label': 0}
{'premise': 'A white dog is chasing a stuffed animal being pulled on a string.', 'hypothesis': 'the animal is running.', 'label': 0, 'predicted_scores': [-1.3131341934204102, -0.3474870026111603, 1.7040537595748901], 'predicted_label': 2}
{'premise': 'A white dog is chasing a stuffed animal being pulled on a string.', 'hypothesis': 'the animal is a puppy.', 'label': 1, 'predicted_scores': [1.2888884544372559, 0.019801346585154533, -1.302472710609436], 'predicted_label': 0}
{'premise': 'Two female workers sit on some steps during work.', 'hypothesis': 'Two friends sitting on step at their job.', 'label': 0, 'predicted_scores': [-0.753556489944458, 1.0981706380844116, -0.5944689512252808], 'predicted_label': 1}
{'premise': 'Two female workers sit on some steps during work.', 'hypothesis': 'Two women sitting at their workplace desks.', 'label': 2, 'predicted_scores': [-0.4699510633945465, 0.8699884414672852, -0.6000333428382874], 'predicted_label': 1}
{'premise': 'Two boys stand in an ocean as the sun sets.', 'hypothesis': 'The boys are surfing.', 'label': 1, 'predicted_scores': [-1.3761029243469238, -0.3553391695022583, 1.7486518621444702], 'predicted_label': 2}
{'premise': 'Four girls are dancing in matching outfits at a street festival.', 'hypothesis': 'The four girls are attending the street festival.', 'label': 0, 'predicted_scores': [0.41207265853881836, 0.6321316957473755, -1.2300032377243042], 'predicted_label': 1}
{'premise': 'A child is looking out of a door.', 'hypothesis': 'The door is open.', 'label': 1, 'predicted_scores': [1.795137882232666, -0.5379613041877747, -1.1087825298309326], 'predicted_label': 0}
{'premise': 'A boy in a baseball cap jumps over a flight of stairs.', 'hypothesis': 'A guy inside.', 'label': 1, 'predicted_scores': [1.818633794784546, -0.5957245230674744, -1.0591747760772705], 'predicted_label': 0}
{'premise': 'Woman wearing a white donkey costume while talking to a man.', 'hypothesis': 'A woman is wearing strange clothing.', 'label': 0, 'predicted_scores': [-0.12127533555030823, 0.8474707007408142, -0.9928224682807922], 'predicted_label': 1}
{'premise': 'People dressed in costumes walking down a street.', 'hypothesis': 'People dressed up in costumes preparing to rob a house.', 'label': 1, 'predicted_scores': [-1.7385895252227783, 0.2794986963272095, 1.4567075967788696], 'predicted_label': 2}
{'premise': 'A person in a blue plaid shirt is writing on a chalkboard.', 'hypothesis': 'The person is wearing blue jeans.', 'label': 1, 'predicted_scores': [-1.4333505630493164, -0.24539652466773987, 1.7383832931518555], 'predicted_label': 2}
{'premise': 'This mother and her daughter and granddaughter are having car trouble, and the poor little girl looks hot out in the heat.', 'hypothesis': 'The family is driving safe and sound while the little girl is asleep.', 'label': 2, 'predicted_scores': [-1.4704742431640625, 1.0372364521026611, 0.26898059248924255], 'predicted_label': 1}
{'premise': 'This mother and her daughter and granddaughter are having car trouble, and the poor little girl looks hot out in the heat.', 'hypothesis': 'The car that belongs to the family is having issues.', 'label': 0, 'predicted_scores': [0.07574939727783203, 0.7988063097000122, -1.0933829545974731], 'predicted_label': 1}
{'premise': 'A woman holds her child out of a red window, next to a Color TV sign.', 'hypothesis': 'The TV holds a woman who holds a child.', 'label': 2, 'predicted_scores': [1.8026241064071655, -0.4147942066192627, -1.2790675163269043], 'predicted_label': 0}
{'premise': 'Excited children pass their parents on their way from the parking lot.', 'hypothesis': 'Children run past their parents.', 'label': 0, 'predicted_scores': [-1.2968018054962158, -0.23805075883865356, 1.5943981409072876], 'predicted_label': 2}
{'premise': 'a man is swimming inside of a pool.', 'hypothesis': 'the person is in the water playing.', 'label': 1, 'predicted_scores': [1.0522959232330322, 0.013905891217291355, -1.0844389200210571], 'predicted_label': 0}
{'premise': 'a little girl sitting in a seat.', 'hypothesis': 'She is in a chair.', 'label': 1, 'predicted_scores': [1.7696456909179688, -0.5291290283203125, -1.0929536819458008], 'predicted_label': 0}
{'premise': 'A black and brown dog walks in the shallows of a large body of water.', 'hypothesis': 'The dog is wearing a clown suit.', 'label': 2, 'predicted_scores': [-1.4514484405517578, 0.9358823299407959, 0.42767593264579773], 'predicted_label': 1}
{'premise': 'A woman with a bright red umbrella is jumping high in the air, she has on a knit hat and black shirt and colorful boots.', 'hypothesis': 'A woman in colorful boots is jumping over a large puddle in the street.', 'label': 1, 'predicted_scores': [-1.4623044729232788, 0.5988643765449524, 0.7785625457763672], 'predicted_label': 2}
{'premise': 'A dog leaps into the air in a grassy field surrounded by trees.', 'hypothesis': 'A puppy jumps up to catch a ball.', 'label': 1, 'predicted_scores': [-1.6154245138168335, 0.5548895001411438, 0.9971264600753784], 'predicted_label': 2}
{'premise': 'Three girls are standing together in a room, one is listening, one is writing on a wall and the third is talking to them.', 'hypothesis': 'The girls are outdoors.', 'label': 2, 'predicted_scores': [1.7698701620101929, -0.5263429284095764, -1.07217276096344], 'predicted_label': 0}
{'premise': 'Three girls are standing together in a room, one is listening, one is writing on a wall and the third is talking to them.', 'hypothesis': 'The girls are indoors.', 'label': 0, 'predicted_scores': [-0.29705822467803955, -0.26495835185050964, 0.6438818573951721], 'predicted_label': 2}
{'premise': 'Three children dressed in winter clothes are walking through the woods while pushing cargo along.', 'hypothesis': 'Three children are dressed in warm winter clothes.', 'label': 0, 'predicted_scores': [0.14153388142585754, 0.7823001742362976, -1.0922764539718628], 'predicted_label': 1}
{'premise': 'Three children dressed in winter clothes are walking through the woods while pushing cargo along.', 'hypothesis': 'Three childre are dressed in summer clothes.', 'label': 2, 'predicted_scores': [1.7508728504180908, -0.4328696131706238, -1.1651676893234253], 'predicted_label': 0}
{'premise': 'A man is sitting outside wearing blue pants.', 'hypothesis': 'The person is inside.', 'label': 2, 'predicted_scores': [1.8310461044311523, -0.5746961236000061, -1.0850334167480469], 'predicted_label': 0}
{'premise': 'A man is sitting outside wearing blue pants.', 'hypothesis': 'The person is on the ground.', 'label': 1, 'predicted_scores': [-0.47621914744377136, -0.3798547685146332, 0.9118930101394653], 'predicted_label': 2}
{'premise': 'Two players are on a wet field and one is on the ground.', 'hypothesis': 'There are only two people in the field.', 'label': 0, 'predicted_scores': [-1.2046810388565063, -0.2949185371398926, 1.5169066190719604], 'predicted_label': 2}
{'premise': 'A little baby with dirty fingers and smudges on her face points to her blue eye.', 'hypothesis': 'A baby is playing in the mud.', 'label': 1, 'predicted_scores': [-1.5125824213027954, -0.10655716061592102, 1.6112302541732788], 'predicted_label': 2}
{'premise': 'A couple sitting in white lawn chairs are smiling at the camera.', 'hypothesis': 'A man and woman pose for engagement photos.', 'label': 1, 'predicted_scores': [-1.6455121040344238, 0.6980639696121216, 0.8919500708580017], 'predicted_label': 2}
{'premise': 'Five people are sitting on horses at a rodeo.', 'hypothesis': 'Bandits are sitting on horses as they prepare for a robbery.', 'label': 2, 'predicted_scores': [-0.9456239342689514, 1.145201563835144, -0.4388045072555542], 'predicted_label': 1}
{'premise': 'Five people are sitting on horses at a rodeo.', 'hypothesis': 'A group of cowboys are sitting on horses.', 'label': 1, 'predicted_scores': [1.5870903730392456, -0.18924787640571594, -1.3289309740066528], 'predicted_label': 0}
{'premise': 'Nine women in white robes with hoods walk on plush, green grass.', 'hypothesis': 'The women are wearing flip flops.', 'label': 1, 'predicted_scores': [-1.671440839767456, 0.09506789594888687, 1.5929991006851196], 'predicted_label': 2}
{'premise': 'An indian man walks past a temple on his way to pray.', 'hypothesis': 'A man is heading to his house of worship.', 'label': 0, 'predicted_scores': [-0.15885339677333832, 0.8588750958442688, -0.8980341553688049], 'predicted_label': 1}
{'premise': 'Masked actors perform traditional Japanese theater.', 'hypothesis': 'They are in Japan.', 'label': 1, 'predicted_scores': [1.5049437284469604, -0.28214889764785767, -1.1355119943618774], 'predicted_label': 0}
{'premise': 'A man in a green Celtic sleeveless jersey shirt and short stone washed jean shorts sitting and eating.', 'hypothesis': 'The man is wearing a Cowboys jersey.', 'label': 2, 'predicted_scores': [-1.3933684825897217, 0.8100778460502625, 0.49859297275543213], 'predicted_label': 1}
{'premise': 'A man in a green Celtic sleeveless jersey shirt and short stone washed jean shorts sitting and eating.', 'hypothesis': 'The man is having a meal.', 'label': 0, 'predicted_scores': [0.305152952671051, 0.6534463763237, -1.1166226863861084], 'predicted_label': 1}
{'premise': 'Young man walking dog.', 'hypothesis': 'The man is with his dog.', 'label': 0, 'predicted_scores': [0.3497636020183563, 0.6434734463691711, -1.184548258781433], 'predicted_label': 1}
{'premise': 'A woman in a patterned shirt hands a plate of food to another woman in an apron, while two women work in the background.', 'hypothesis': 'Maids get ready to clean the house.', 'label': 1, 'predicted_scores': [-1.701019287109375, 0.32873132824897766, 1.3235735893249512], 'predicted_label': 2}
{'premise': 'A woman in a patterned shirt hands a plate of food to another woman in an apron, while two women work in the background.', 'hypothesis': 'Upstanding citizens work at a soup kitchen to benefit the hungry.', 'label': 1, 'predicted_scores': [-1.5529015064239502, 0.6966002583503723, 0.7383214831352234], 'predicted_label': 2}
{'premise': 'a large house with three stories and 3 matching balconies, with one person standing on each balcony overlooking onlookers.', 'hypothesis': 'The house is by the beach.', 'label': 1, 'predicted_scores': [-1.7060188055038452, 0.20880338549613953, 1.4990979433059692], 'predicted_label': 2}
{'premise': "A little girl with a hat sits between a woman's feet in the sand in front of a pair of colorful tents.", 'hypothesis': 'The girl and woman are inside.', 'label': 2, 'predicted_scores': [1.8047165870666504, -0.5830644965171814, -1.0793277025222778], 'predicted_label': 0}
{'premise': "A little girl with a hat sits between a woman's feet in the sand in front of a pair of colorful tents.", 'hypothesis': 'The girl is related to the woman.', 'label': 1, 'predicted_scores': [1.4925122261047363, -0.14531618356704712, -1.3232892751693726], 'predicted_label': 0}
{'premise': 'A man and women are dancing together on the street.', 'hypothesis': 'A man and woman are dancing together in the rain.', 'label': 1, 'predicted_scores': [-1.6664230823516846, 0.6107091307640076, 1.0448472499847412], 'predicted_label': 2}
{'premise': 'A black dog in front of a waterfall.', 'hypothesis': 'A dog is drinking from a stream.', 'label': 1, 'predicted_scores': [-1.6758673191070557, 0.24859905242919922, 1.4268125295639038], 'predicted_label': 2}
{'premise': 'A girl in a striped black and white sweater holds on to her friend who is bent over wearing a hooded black sweater and torn blue jeans.', 'hypothesis': 'The girl is wearing jeans.', 'label': 1, 'predicted_scores': [1.7993485927581787, -0.5841164588928223, -1.0785770416259766], 'predicted_label': 0}
{'premise': 'Man in a military outfit handing something in a plastic bag to a group of children outside near a brown building.', 'hypothesis': 'A group of children receiving a gift.', 'label': 1, 'predicted_scores': [1.2297642230987549, 0.08112714439630508, -1.3190385103225708], 'predicted_label': 0}
{'premise': 'Man in a military outfit handing something in a plastic bag to a group of children outside near a brown building.', 'hypothesis': 'A man in civilian clothes hands a bag to a group of children.', 'label': 2, 'predicted_scores': [1.7223541736602783, -0.38032788038253784, -1.2344732284545898], 'predicted_label': 0}
{'premise': 'Two women stand on a beach and perform stretches or yoga together, facing towards the water and away from the camera.', 'hypothesis': 'One lady is teaching another lady how to do a downward dog pose.', 'label': 1, 'predicted_scores': [-1.7298697233200073, 0.5169546604156494, 1.1684798002243042], 'predicted_label': 2}
{'premise': 'People in a grocery store crowd around to watch a Tv, except one man who walks toward the camera.', 'hypothesis': 'The people are watching a soccer game.', 'label': 1, 'predicted_scores': [-1.5285183191299438, -0.19846048951148987, 1.760516881942749], 'predicted_label': 2}
{'premise': 'A black man, wearing a cap, is sitting in a bus.', 'hypothesis': 'A man is traveling on public transportation.', 'label': 0, 'predicted_scores': [-0.24102744460105896, 0.9643893837928772, -0.9422712326049805], 'predicted_label': 1}
{'premise': 'A black man, wearing a cap, is sitting in a bus.', 'hypothesis': "A guy is headed home after a visit to the doctor's office.", 'label': 1, 'predicted_scores': [-1.7368613481521606, 0.16076642274856567, 1.5713183879852295], 'predicted_label': 2}
{'premise': 'A happy boy is jumping in front OD city fountain.', 'hypothesis': 'The boy is playing with his friends.', 'label': 1, 'predicted_scores': [-1.7011300325393677, 0.624600350856781, 1.0294601917266846], 'predicted_label': 2}
{'premise': 'A boy walking away from two Camden tents with a group of people behind him.', 'hypothesis': 'A person building a tent.', 'label': 2, 'predicted_scores': [1.4511888027191162, -0.4036449193954468, -0.8943897485733032], 'predicted_label': 0}
{'premise': 'Two basketball players in black and white outfits are standing on a basketball court, talking.', 'hypothesis': 'The two basketball players are conversating.', 'label': 0, 'predicted_scores': [0.23920613527297974, 0.677110493183136, -1.0921876430511475], 'predicted_label': 1}
{'premise': 'A man and a woman hug on a grassy hillside overlooking the countryside in the distance.', 'hypothesis': 'The man and woman are a couple.', 'label': 1, 'predicted_scores': [0.6683869361877441, 0.4213913083076477, -1.2618188858032227], 'predicted_label': 0}
{'premise': 'A man is holding a both a sleeping toddler and a sleeping baby on his lap.', 'hypothesis': 'A toddler and baby play together while their father looks on.', 'label': 2, 'predicted_scores': [-0.6504323482513428, 1.0951517820358276, -0.7040132284164429], 'predicted_label': 1}
{'premise': 'People on a concrete area taking pictures.', 'hypothesis': 'people posting pics on facebook.', 'label': 1, 'predicted_scores': [-1.729002833366394, 0.4280466139316559, 1.2534668445587158], 'predicted_label': 2}
{'premise': 'A woman rock-climbs in a rural area.', 'hypothesis': 'The woman is exercising.', 'label': 1, 'predicted_scores': [1.0084383487701416, 0.20264214277267456, -1.206649899482727], 'predicted_label': 0}
{'premise': 'A musical group performing on a green carpet in front of small televisions.', 'hypothesis': 'A rock band is performing in an electronics store.', 'label': 1, 'predicted_scores': [-1.600789189338684, -0.07237569242715836, 1.7076834440231323], 'predicted_label': 2}
{'premise': 'An older woman on the computer.', 'hypothesis': 'Woman using her personal computer.', 'label': 1, 'predicted_scores': [1.4278813600540161, -0.040989771485328674, -1.3468440771102905], 'predicted_label': 0}
{'premise': 'A woman in a gray shirt working on papers at her desk.', 'hypothesis': 'Lady showing result of anger on her boss scolding.', 'label': 2, 'predicted_scores': [-0.537899374961853, 0.9994319081306458, -0.5864811539649963], 'predicted_label': 1}
{'premise': 'A woman in a gray shirt working on papers at her desk.', 'hypothesis': 'Young lady busy with her work in office.', 'label': 1, 'predicted_scores': [0.9582986235618591, 0.2581903338432312, -1.2174686193466187], 'predicted_label': 0}
{'premise': 'A young girl plays with a neon-colored Slinky in a crowd of people on a street lined with flags.', 'hypothesis': 'The Slinky is black.', 'label': 2, 'predicted_scores': [-1.46120023727417, 0.7543329000473022, 0.6427263021469116], 'predicted_label': 1}
{'premise': 'A woman is holding a sign that says honk to indict bush.', 'hypothesis': 'The woman has a mullet.', 'label': 1, 'predicted_scores': [-1.2023979425430298, -8.241631439886987e-05, 1.227772831916809], 'predicted_label': 2}
{'premise': 'Police officer with riot shield stands in front of crowd.', 'hypothesis': 'A police officer teaches two children something.', 'label': 2, 'predicted_scores': [-0.7729006409645081, 1.0663336515426636, -0.48907050490379333], 'predicted_label': 1}
{'premise': 'A girl is using an apple laptop with her headphones in her ears.', 'hypothesis': 'Working at her Dell Window 7 computer the girl talked on speaker phone with her friend.', 'label': 2, 'predicted_scores': [-1.249612808227539, 1.1298332214355469, -0.03799956291913986], 'predicted_label': 1}
{'premise': 'A boy is standing at the edge of a wave with the sun setting or rising in the background.', 'hypothesis': 'A boy is school.', 'label': 2, 'predicted_scores': [-0.6832308769226074, 1.075881838798523, -0.635093092918396], 'predicted_label': 1}
{'premise': 'Several men in protective suits are rolling a man on a gurnee.', 'hypothesis': 'A man is on a gurney.', 'label': 0, 'predicted_scores': [-1.2326525449752808, -0.40090030431747437, 1.6526436805725098], 'predicted_label': 2}
{'premise': 'Several men in protective suits are rolling a man on a gurnee.', 'hypothesis': 'A man is being taken into the hospital.', 'label': 1, 'predicted_scores': [-1.7038342952728271, 0.3504241704940796, 1.3274741172790527], 'predicted_label': 2}
{'premise': 'A construction worker is standing on a crane placing a large arm on top of a stature in progress.', 'hypothesis': 'A tall person standing.', 'label': 1, 'predicted_scores': [1.6088776588439941, -0.3455745279788971, -1.1674901247024536], 'predicted_label': 0}
{'premise': 'A man is jumping unto his filthy bed.', 'hypothesis': 'The man is dirty.', 'label': 1, 'predicted_scores': [1.7135746479034424, -0.46649178862571716, -1.0657824277877808], 'predicted_label': 0}
{'premise': 'A gentlemen dressed in a purple shirt with a red apron selling items to eat at a sport event held during the day in the summer time.', 'hypothesis': 'There is a person selling food inside a fancy restaurant.', 'label': 2, 'predicted_scores': [-0.017851276323199272, 0.7647786140441895, -0.9761545658111572], 'predicted_label': 1}
{'premise': 'A gentlemen dressed in a purple shirt with a red apron selling items to eat at a sport event held during the day in the summer time.', 'hypothesis': 'There is a human selling hot dogs.', 'label': 1, 'predicted_scores': [-1.4156640768051147, 0.17799881100654602, 1.2102209329605103], 'predicted_label': 2}
{'premise': 'Multiple women are wearing middle eastern outfits of gold, blue, yellow and red and performing a dance.', 'hypothesis': 'The women are on a stage.', 'label': 1, 'predicted_scores': [0.5584696531295776, 0.25759750604629517, -0.9072015881538391], 'predicted_label': 0}
{'premise': 'Young players engage in the sport of Water polo while others watch.', 'hypothesis': 'Kids are competing at a swim meet.', 'label': 1, 'predicted_scores': [-1.7219791412353516, 0.5856854319572449, 1.0609781742095947], 'predicted_label': 2}
{'premise': 'Sidewalk vendor dressed in white shirt brown pants sells grilled corn.', 'hypothesis': 'The corn came straight from the field by truck.', 'label': 1, 'predicted_scores': [-1.7397360801696777, 0.3599663972854614, 1.411788821220398], 'predicted_label': 2}
{'premise': 'The quarterback of the UTEP football team is about to be tackled by a member of the Wisconsin defensive team.', 'hypothesis': 'The quarterback is about to be tackled by the opposing team.', 'label': 0, 'predicted_scores': [-1.2476093769073486, 0.8613711595535278, 0.2642704248428345], 'predicted_label': 1}
{'premise': 'The quarterback of the UTEP football team is about to be tackled by a member of the Wisconsin defensive team.', 'hypothesis': 'The quarterback is a taking photos of the defensive team.', 'label': 2, 'predicted_scores': [-0.1705131232738495, 0.8852749466896057, -0.9294493794441223], 'predicted_label': 1}
{'premise': 'A kid in a red and black coat is laying on his back in the snow with his arm in the air and a red sled is next to him.', 'hypothesis': 'It is a cold day.', 'label': 0, 'predicted_scores': [-1.0365389585494995, 1.0142353773117065, -0.21182090044021606], 'predicted_label': 1}
{'premise': 'A kid in a red and black coat is laying on his back in the snow with his arm in the air and a red sled is next to him.', 'hypothesis': 'The kid is on a sugar high.', 'label': 2, 'predicted_scores': [-1.408520221710205, 0.960023045539856, 0.30320462584495544], 'predicted_label': 1}
{'premise': 'A white-haired man in a white shirt looks at information in an orange-red binder.', 'hypothesis': 'A man is a secret agent orange peeler.', 'label': 2, 'predicted_scores': [-1.1945743560791016, 1.1104984283447266, -0.12626200914382935], 'predicted_label': 1}
{'premise': 'A white-haired man in a white shirt looks at information in an orange-red binder.', 'hypothesis': 'A man is reading documents in a binder.', 'label': 1, 'predicted_scores': [1.005960464477539, 0.213790625333786, -1.160252332687378], 'predicted_label': 0}
{'premise': 'A group of people standing in the snow with a mountain in the background.', 'hypothesis': 'People are standing in three feet of snow.', 'label': 1, 'predicted_scores': [1.24983811378479, 0.018575536087155342, -1.2531487941741943], 'predicted_label': 0}
{'premise': 'Three children play with a giant sphere on a playground while an adult sits on a bench reading the newspaper.', 'hypothesis': 'A group of children are doing chores inside.', 'label': 2, 'predicted_scores': [1.6726446151733398, -0.36810675263404846, -1.1816678047180176], 'predicted_label': 0}
{'premise': 'A thrill seeker uses her arms for balance while crossing a beam suspended high above craggy rocks.', 'hypothesis': 'A woman crosses a high-wire in a state of complete terror.', 'label': 1, 'predicted_scores': [-1.5153248310089111, 0.49190855026245117, 0.997963547706604], 'predicted_label': 2}
{'premise': 'Produce market in India protected by umbrella shades.', 'hypothesis': 'the boys were angry.', 'label': 2, 'predicted_scores': [-1.2078301906585693, 1.0938814878463745, -0.08367897570133209], 'predicted_label': 1}
{'premise': 'Produce market in India protected by umbrella shades.', 'hypothesis': 'THE grass was green.', 'label': 2, 'predicted_scores': [-0.5205079317092896, 0.7269898653030396, -0.31243813037872314], 'predicted_label': 1}
{'premise': 'Three men look on as two other men carve up a freshly barbecued hog in the backyard.', 'hypothesis': 'Others look while two men carve a babecued hog.', 'label': 0, 'predicted_scores': [-0.018132764846086502, 0.4765947461128235, -0.566239595413208], 'predicted_label': 1}
{'premise': 'Three men look on as two other men carve up a freshly barbecued hog in the backyard.', 'hypothesis': 'Other look while a man carves beef.', 'label': 2, 'predicted_scores': [1.3215962648391724, -0.2875954210758209, -0.9513546824455261], 'predicted_label': 0}
{'premise': 'A woman is standing near the water, looks to be throwing something.', 'hypothesis': 'The woman is skipping rocks.', 'label': 1, 'predicted_scores': [-1.4726479053497314, -0.26628005504608154, 1.7814640998840332], 'predicted_label': 2}
{'premise': 'A man dressed in bright colored clothing is sitting on a chair on the sidewalk playing an instrument for cash.', 'hypothesis': 'The man is singing on the street corner for money.', 'label': 1, 'predicted_scores': [-1.644634485244751, 0.0722111389040947, 1.5712305307388306], 'predicted_label': 2}
{'premise': 'A little boy bowls in a carpeted hallway.', 'hypothesis': 'A boy is bowling.', 'label': 0, 'predicted_scores': [-1.3371551036834717, -0.37728819251060486, 1.7380579710006714], 'predicted_label': 2}
{'premise': 'A little boy bowls in a carpeted hallway.', 'hypothesis': 'A boy is rolling a ball in a hotel hallway.', 'label': 1, 'predicted_scores': [-1.5300260782241821, -0.19634130597114563, 1.7564810514450073], 'predicted_label': 2}
{'premise': 'A little boy wearing a blue stiped shirt has a party hat on his head and is playing in a puddle.', 'hypothesis': 'The little boy is doing a dance in the puddle.', 'label': 1, 'predicted_scores': [-1.7244839668273926, 0.16995838284492493, 1.5544731616973877], 'predicted_label': 2}
{'premise': 'A young girl kisses a ring-bearing boy at a wedding.', 'hypothesis': 'Two kids are playing tag.', 'label': 2, 'predicted_scores': [-0.9420208930969238, 1.0262523889541626, -0.2920129895210266], 'predicted_label': 1}
{'premise': 'A girl in a pink tank top and her boyfriend sitting on stone steps.', 'hypothesis': 'A boy and girl are kissing.', 'label': 1, 'predicted_scores': [-1.5750727653503418, 0.40976113080978394, 1.1906089782714844], 'predicted_label': 2}
{'premise': 'A girl in a pink tank top and her boyfriend sitting on stone steps.', 'hypothesis': 'Some people are sitting on stone steps talking.', 'label': 1, 'predicted_scores': [0.9370582103729248, 0.2129041999578476, -1.1395573616027832], 'predicted_label': 0}
{'premise': 'A well built black man stands in the subway, listening to headphones.', 'hypothesis': 'A man listens to music while waiting for the train.', 'label': 0, 'predicted_scores': [0.2840390205383301, 0.7256794571876526, -1.1605552434921265], 'predicted_label': 1}
{'premise': 'A man and woman are sitting at a table in front of a sign that reads IL PORTO and two wine bottles and two wineglasses are on the table.', 'hypothesis': 'Two people participate in a wine tasting.', 'label': 1, 'predicted_scores': [0.8882733583450317, 0.29687008261680603, -1.2513412237167358], 'predicted_label': 0}
{'premise': 'A man and woman are sitting at a table in front of a sign that reads IL PORTO and two wine bottles and two wineglasses are on the table.', 'hypothesis': 'Two people are ingesting alcohol.', 'label': 0, 'predicted_scores': [-0.4067506790161133, 0.908024251461029, -0.8085903525352478], 'predicted_label': 1}
{'premise': 'A man and woman are sitting at a table in front of a sign that reads IL PORTO and two wine bottles and two wineglasses are on the table.', 'hypothesis': 'Two teetotalers prepare for dinner.', 'label': 2, 'predicted_scores': [-1.522774338722229, 0.8571841716766357, 0.501591145992279], 'predicted_label': 1}
{'premise': 'A man wearing a red and white Canadian uniform is riding a racing bike in an arena.', 'hypothesis': 'A man wearing a helmet is cycling.', 'label': 1, 'predicted_scores': [1.5296324491500854, -0.3107902407646179, -1.1181209087371826], 'predicted_label': 0}
{'premise': 'There are three men in this picture, two are on motorbikes, one of the men has a large piece of furniture on the back of his bike, the other is about to be handed a piece of paper by a man in a white shirt.', 'hypothesis': 'Three men are on motorcycles.', 'label': 2, 'predicted_scores': [1.7589970827102661, -0.48627763986587524, -1.1392706632614136], 'predicted_label': 0}
{'premise': 'A man wearing a yellow striped shirt laughs while seated next to another man who is wearing a light blue shirt and clasping his hands together.', 'hypothesis': 'Two mimes sit in complete silence.', 'label': 2, 'predicted_scores': [-1.1270921230316162, 0.9383636116981506, 0.013573392294347286], 'predicted_label': 1}
{'premise': 'A woman wearing gray pants, a white blouse and a black vest is jumping with one hand in the air as she goes through an indoor stadium.', 'hypothesis': 'The jumping lady in slacks also has her hand raised.', 'label': 0, 'predicted_scores': [-0.7892389893531799, 0.6630825400352478, -0.055197570472955704], 'predicted_label': 1}
{'premise': 'Professional women at the registration table of an event while men in suits look on.', 'hypothesis': 'People are partying.', 'label': 2, 'predicted_scores': [1.4352669715881348, -0.28897371888160706, -1.1253286600112915], 'predicted_label': 0}
{'premise': 'People protesting ICE raids in front of a school.', 'hypothesis': 'Some people are illegally picketing in front of a building.', 'label': 1, 'predicted_scores': [0.5870581865310669, 0.38649171590805054, -1.0587835311889648], 'predicted_label': 0}
{'premise': 'Two people work construction on the inside of a house.', 'hypothesis': 'The people are outside.', 'label': 2, 'predicted_scores': [1.7216322422027588, -0.6140268445014954, -0.9479094743728638], 'predicted_label': 0}
{'premise': 'A girl climbing a rock face.', 'hypothesis': 'A girl climbing a rock face outside.', 'label': 1, 'predicted_scores': [1.8375749588012695, -0.5446453094482422, -1.170554280281067], 'predicted_label': 0}
{'premise': 'A crowd watches a group of people dressed in yellow shirts perform.', 'hypothesis': 'Spectators watching a group of dolphins perform.', 'label': 2, 'predicted_scores': [-1.048715591430664, 1.0657895803451538, -0.24598810076713562], 'predicted_label': 1}
{'premise': 'A man in a Santa Claus costume is sitting on a wooden chair holding a microphone and a stringed instrument.', 'hypothesis': 'The man is playing a Christmas concert.', 'label': 1, 'predicted_scores': [-1.7655889987945557, 0.40249547362327576, 1.303036093711853], 'predicted_label': 2}
{'premise': 'A building that portrays beautiful architecture stands in the sunlight as somebody on a bike passes by.', 'hypothesis': 'A bicyclist passes an esthetically beautiful building on a sunny day.', 'label': 0, 'predicted_scores': [-0.6303473711013794, 1.047488808631897, -0.6509037613868713], 'predicted_label': 1}
{'premise': 'A building that portrays beautiful architecture stands in the sunlight as somebody on a bike passes by.', 'hypothesis': 'A bicyclist rides past an abandoned warehouse on a rainy day.', 'label': 1, 'predicted_scores': [-1.756912350654602, 0.27619197964668274, 1.4165540933609009], 'predicted_label': 2}
{'premise': 'A person dressed in red and black outside a cracked wall.', 'hypothesis': 'A person in red and black near a brick wall.', 'label': 1, 'predicted_scores': [-1.491942286491394, 0.25246280431747437, 1.249320149421692], 'predicted_label': 2}
{'premise': 'Two people with bags next to a street at night.', 'hypothesis': 'It is day time.', 'label': 2, 'predicted_scores': [0.6267932653427124, 0.34941360354423523, -1.0732614994049072], 'predicted_label': 0}
{'premise': 'Two people with bags next to a street at night.', 'hypothesis': 'The people are together.', 'label': 1, 'predicted_scores': [1.8243675231933594, -0.5402330756187439, -1.1684257984161377], 'predicted_label': 0}
{'premise': 'A medium sized brown dog jumping.', 'hypothesis': 'The brown dog jumps up and down.', 'label': 0, 'predicted_scores': [-1.0944921970367432, 0.9941118955612183, -0.13848789036273956], 'predicted_label': 1}
{'premise': 'A man is on the ground taking his shirt off as a crowd watches.', 'hypothesis': 'A male stripper performs for a bachelorette party.', 'label': 1, 'predicted_scores': [-1.746156930923462, 0.5618493556976318, 1.1044745445251465], 'predicted_label': 2}
{'premise': 'Two teams of children, one green the other red, play each other in a game of Rugby while it rains.', 'hypothesis': 'The children are wearing red and green to practice thier Christmas show.', 'label': 2, 'predicted_scores': [-1.1606924533843994, 1.1287716627120972, -0.20522326231002808], 'predicted_label': 1}
{'premise': 'Five Women, wearing beautiful, colorful saris, in a circle, dancing with their hands raised and touching.', 'hypothesis': 'The women have their hands by their side.', 'label': 2, 'predicted_scores': [1.7271710634231567, -0.5740923285484314, -1.0275726318359375], 'predicted_label': 0}
{'premise': 'Someone in a red and white uniform is driving a red and white motorcycle down a track with the front wheel in the air.', 'hypothesis': 'A man does stunts on a motorcycle.', 'label': 1, 'predicted_scores': [1.1771965026855469, 0.09629525244235992, -1.2360061407089233], 'predicted_label': 0}
{'premise': 'Someone in a red and white uniform is driving a red and white motorcycle down a track with the front wheel in the air.', 'hypothesis': 'A man pops a wheely on a track for onlookers.', 'label': 1, 'predicted_scores': [-1.5070619583129883, 0.6160641312599182, 0.812122642993927], 'predicted_label': 2}
{'premise': 'A man in yellow, white, and blue bicycle clothing and helmet grimaces as he rides his bicycle.', 'hypothesis': 'A man is racing on his bike.', 'label': 1, 'predicted_scores': [-1.609249234199524, 0.6167168021202087, 0.896064817905426], 'predicted_label': 2}
{'premise': 'Two women playing field hockey on AstroTurf.', 'hypothesis': 'Women re-sod a field hockey field.', 'label': 2, 'predicted_scores': [-0.6759595274925232, 0.9203256964683533, -0.5739038586616516], 'predicted_label': 1}
{'premise': 'A man in an orange vest is on the sidewalk playing a guitar and singing while others are walking down the sidewalk.', 'hypothesis': 'A man is playing an acoustic guitar on the sidewalk while a woman and a man walk down the sidewalk.', 'label': 1, 'predicted_scores': [-1.558905839920044, 0.5057515501976013, 1.0581459999084473], 'predicted_label': 2}
{'premise': 'A man in a bar drinks from a pitcher while a man in a green hat looks on and a woman in a black shirt drink from a glass.', 'hypothesis': 'The women is drinking water.', 'label': 1, 'predicted_scores': [1.7337695360183716, -0.491793155670166, -1.1174695491790771], 'predicted_label': 0}
{'premise': 'Inside the igloo, the young man gets ready for his overnight stay.', 'hypothesis': 'The young man gets ready to leave.', 'label': 2, 'predicted_scores': [0.13075752556324005, 0.6427405476570129, -1.0799819231033325], 'predicted_label': 1}
{'premise': 'Two female basketball teams watch suspenseful as the basketball nears the basket.', 'hypothesis': 'Two female teams are leaving the court after a basketball game.', 'label': 2, 'predicted_scores': [-0.7840834856033325, 1.079765796661377, -0.5412244200706482], 'predicted_label': 1}
{'premise': 'A man with a Union Jack bag walks briskly past two windows with the words "Mooch Art" on them.', 'hypothesis': 'He is on his way to a massage and is running late.', 'label': 1, 'predicted_scores': [-1.727665662765503, 0.36991703510284424, 1.3679041862487793], 'predicted_label': 2}
{'premise': 'Man in brown and red checkered button up shirt and blue jeans makes a male and female laugh.', 'hypothesis': 'A person in casual clothing is causing two others to be merry.', 'label': 0, 'predicted_scores': [-0.31835925579071045, 0.9476179480552673, -0.8153300285339355], 'predicted_label': 1}
{'premise': 'A girl with a purple sweater and a green headband is doing classwork in a classroom.', 'hypothesis': 'A girl with a sweater and headband is doing her homework after school.', 'label': 2, 'predicted_scores': [-1.1164737939834595, 1.1436893939971924, -0.24223892390727997], 'predicted_label': 1}
{'premise': 'The man is walking the bride down the aisle.', 'hypothesis': 'A guy is participating in a wedding.', 'label': 0, 'predicted_scores': [0.12252511084079742, 0.7979460954666138, -1.1359856128692627], 'predicted_label': 1}
{'premise': 'A youngster straddles a small makeshift bench while his companion plays in the doorway nearby.', 'hypothesis': 'A kid straddles a bench.', 'label': 1, 'predicted_scores': [1.8293700218200684, -0.5961502194404602, -1.094049334526062], 'predicted_label': 0}
{'premise': 'Three people are kayaking in dark waters.', 'hypothesis': 'Three people are in a boat.', 'label': 0, 'predicted_scores': [-1.3811146020889282, -0.16496677696704865, 1.6334106922149658], 'predicted_label': 2}
{'premise': 'Three people are kayaking in dark waters.', 'hypothesis': 'A couple and a guide are whitewater rafting.', 'label': 1, 'predicted_scores': [-1.5879497528076172, 0.04173717275261879, 1.617031455039978], 'predicted_label': 2}
{'premise': 'Three people are kayaking in dark waters.', 'hypothesis': 'Three people are learning to use pogo sticks.', 'label': 2, 'predicted_scores': [-1.4247167110443115, 1.052164912223816, 0.16756868362426758], 'predicted_label': 1}
{'premise': 'Two children standing in the grass being sprayed by a hose.', 'hypothesis': 'Children are playing tag in the grass.', 'label': 2, 'predicted_scores': [-1.345131278038025, 1.0383100509643555, 0.12715201079845428], 'predicted_label': 1}
{'premise': 'Two children standing in the grass being sprayed by a hose.', 'hypothesis': 'Two children are playing with water in the yard.', 'label': 1, 'predicted_scores': [1.5111637115478516, -0.18376611173152924, -1.275300145149231], 'predicted_label': 0}
{'premise': 'A crowd on a city street watches a man flipping in the air.', 'hypothesis': 'The man is doing tricks.', 'label': 0, 'predicted_scores': [-0.4012843370437622, 1.0228275060653687, -0.8803057074546814], 'predicted_label': 1}
{'premise': 'A crowd on a city street watches a man flipping in the air.', 'hypothesis': 'The man is doing stunts in the countryside for farmers.', 'label': 2, 'predicted_scores': [-1.2717212438583374, 1.1231211423873901, -0.0614045187830925], 'predicted_label': 1}
{'premise': 'Two brown dogs with green harnesses play tug-of-war.', 'hypothesis': 'some dogs are playing in a ground.', 'label': 1, 'predicted_scores': [1.4661517143249512, -0.2402316927909851, -1.1088520288467407], 'predicted_label': 0}
{'premise': 'There are two people running around a track in lane three and the one wearing a blue shirt with a green thing over the eyes is just barely ahead of the guy wearing an orange shirt and sunglasses.', 'hypothesis': 'Two people are racing on foot.', 'label': 1, 'predicted_scores': [-0.9803553819656372, -0.25315290689468384, 1.3011592626571655], 'predicted_label': 2}
{'premise': 'There are two people running around a track in lane three and the one wearing a blue shirt with a green thing over the eyes is just barely ahead of the guy wearing an orange shirt and sunglasses.', 'hypothesis': 'Two people drive around a track.', 'label': 2, 'predicted_scores': [1.7208046913146973, -0.46339404582977295, -1.1229052543640137], 'predicted_label': 0}
{'premise': 'A young adolescent is jumping into a pool.', 'hypothesis': 'The child is scared to jump in the water.', 'label': 2, 'predicted_scores': [-0.8993899822235107, 1.1641194820404053, -0.5024753212928772], 'predicted_label': 1}
{'premise': 'A young adolescent is jumping into a pool.', 'hypothesis': 'The child is diving in the pool.', 'label': 0, 'predicted_scores': [-1.552731990814209, -0.14487332105636597, 1.7612800598144531], 'predicted_label': 2}
{'premise': 'A young man and young woman wearing backpacks are placing or removing an item from an old white tree snag, with other people standing or sitting in the background.', 'hypothesis': 'a man and woman go hiking.', 'label': 1, 'predicted_scores': [-1.4460140466690063, -0.271572083234787, 1.752597451210022], 'predicted_label': 2}
{'premise': 'A woman stands at a podium with a slide show behind her.', 'hypothesis': 'A woman is giving a presentation at work.', 'label': 1, 'predicted_scores': [1.2109941244125366, 0.1195031926035881, -1.3663164377212524], 'predicted_label': 0}
{'premise': 'A surfer is surfing catches a wave.', 'hypothesis': 'A surfer is riding a tsunami wave.', 'label': 1, 'predicted_scores': [-1.6838430166244507, 0.2789671719074249, 1.4148050546646118], 'predicted_label': 2}
{'premise': 'Two people are looking at something in New York City.', 'hypothesis': 'A woman looking outside.', 'label': 1, 'predicted_scores': [-1.3829436302185059, -0.20504987239837646, 1.6982594728469849], 'predicted_label': 2}
{'premise': 'Two people are looking at something in New York City.', 'hypothesis': 'Two people looking at New York.', 'label': 1, 'predicted_scores': [1.8322049379348755, -0.56254643201828, -1.1541796922683716], 'predicted_label': 0}
{'premise': 'Two people are looking at something in New York City.', 'hypothesis': 'Two people are enjoying themselves.', 'label': 1, 'predicted_scores': [0.6836280822753906, 0.44330164790153503, -1.2791889905929565], 'predicted_label': 0}
{'premise': 'Two girls play with origami.', 'hypothesis': 'The girls make paper cranes.', 'label': 1, 'predicted_scores': [-1.6325432062149048, -0.04281943663954735, 1.713279366493225], 'predicted_label': 2}
{'premise': 'Two girls play with origami.', 'hypothesis': 'The girls hold paper.', 'label': 0, 'predicted_scores': [-1.3514430522918701, -0.28904443979263306, 1.6758617162704468], 'predicted_label': 2}
{'premise': 'A photographer snaps a midair action shot of a snowboarder.', 'hypothesis': 'The midair shot snaps at a boarder of snow.', 'label': 2, 'predicted_scores': [1.812935709953308, -0.480459064245224, -1.2226804494857788], 'predicted_label': 0}
{'premise': 'A photographer snaps a midair action shot of a snowboarder.', 'hypothesis': 'The camera is on a tripod.', 'label': 1, 'predicted_scores': [-1.1252250671386719, -0.09192003309726715, 1.238137125968933], 'predicted_label': 2}
{'premise': 'A man standing in front of a brick building.', 'hypothesis': 'A man is outside with a woman.', 'label': 1, 'predicted_scores': [-1.4183095693588257, -0.16757795214653015, 1.6841884851455688], 'predicted_label': 2}
{'premise': 'An adult ballerina shows you children how to dance.', 'hypothesis': 'A ballerina is teaching kids ballet.', 'label': 0, 'predicted_scores': [-1.1136572360992432, 1.1375627517700195, -0.27612918615341187], 'predicted_label': 1}
{'premise': 'Two people are sitting next to a wood-stacked campfire at night.', 'hypothesis': 'The sun is shining brightly on the people.', 'label': 2, 'predicted_scores': [-1.5476926565170288, 0.8693743944168091, 0.5980079770088196], 'predicted_label': 1}
{'premise': 'Two people are sitting next to a wood-stacked campfire at night.', 'hypothesis': 'The people are camping in the woods.', 'label': 1, 'predicted_scores': [1.6690785884857178, -0.3744310736656189, -1.2371574640274048], 'predicted_label': 0}
{'premise': '2 woman walking down the street next to graffiti.', 'hypothesis': 'The grafitti is a picture of a mouse.', 'label': 1, 'predicted_scores': [-1.632554054260254, -0.01581409014761448, 1.6747736930847168], 'predicted_label': 2}
{'premise': '2 woman walking down the street next to graffiti.', 'hypothesis': 'The woman are by grafitti.', 'label': 0, 'predicted_scores': [-1.500709056854248, 0.7846587300300598, 0.6686052680015564], 'predicted_label': 1}
{'premise': 'An older man is standing outside in front of a truck.', 'hypothesis': 'A disabled man is in a wheelchair.', 'label': 2, 'predicted_scores': [-1.013676404953003, 1.1033623218536377, -0.2866631746292114], 'predicted_label': 1}
{'premise': 'An older man is standing outside in front of a truck.', 'hypothesis': 'An elderly man is blocking traffic.', 'label': 1, 'predicted_scores': [-1.5761820077896118, 0.7213816046714783, 0.7778547406196594], 'predicted_label': 2}
{'premise': 'A guy singing on stage with a cool black shirt, while turning his microphone to the audience so they can sing along.', 'hypothesis': 'A guy is telling a joke on stage.', 'label': 2, 'predicted_scores': [-1.2349027395248413, 1.0614292621612549, -0.07504843920469284], 'predicted_label': 1}
{'premise': 'A hot-air balloon getting filled.', 'hypothesis': 'A hot-air balloon is flying over a mountain range.', 'label': 2, 'predicted_scores': [-1.6336250305175781, 0.8065754175186157, 0.7044010758399963], 'predicted_label': 1}
{'premise': 'An Indian man standing on the bank of a river.', 'hypothesis': 'He is fishing.', 'label': 1, 'predicted_scores': [-1.6927990913391113, 0.38489848375320435, 1.2788010835647583], 'predicted_label': 2}
{'premise': 'An Indian man standing on the bank of a river.', 'hypothesis': 'There is a black man fishing.', 'label': 1, 'predicted_scores': [-1.6348564624786377, 0.025005914270877838, 1.6546915769577026], 'predicted_label': 2}
{'premise': 'Two guys and a woman standing and talking in a playground.', 'hypothesis': 'Three adults are standing and thinking about space.', 'label': 1, 'predicted_scores': [0.9223738312721252, 0.21765771508216858, -1.1036887168884277], 'predicted_label': 0}
{'premise': 'A man in a yellow shirt does East Asian calligraphy.', 'hypothesis': 'A man does graffiti.', 'label': 2, 'predicted_scores': [-0.23411694169044495, 0.4380846321582794, -0.27848219871520996], 'predicted_label': 1}
{'premise': 'Two girls talk at an ice skating rink.', 'hypothesis': 'Two women compete in a speed skating race.', 'label': 2, 'predicted_scores': [-1.3727577924728394, 1.044754981994629, 0.13152088224887848], 'predicted_label': 1}
{'premise': 'Balding man in gray sweater plays with his dog.', 'hypothesis': 'A man puts the sweater he knitted on a dog.', 'label': 2, 'predicted_scores': [1.1850264072418213, 0.10545148700475693, -1.2944005727767944], 'predicted_label': 0}
{'premise': 'Balding man in gray sweater plays with his dog.', 'hypothesis': 'An older man is throwing a stick for his dog.', 'label': 1, 'predicted_scores': [-1.6066782474517822, -0.065880686044693, 1.7046070098876953], 'predicted_label': 2}
{'premise': 'People are walking along the street.', 'hypothesis': 'Humans beings are ambling down a road.', 'label': 0, 'predicted_scores': [-1.2400813102722168, -0.11906328797340393, 1.376314401626587], 'predicted_label': 2}
{'premise': 'Two girls are on a street sidewalk and one is sitting.', 'hypothesis': 'girls are watching boys.', 'label': 1, 'predicted_scores': [-1.6447217464447021, 0.09954974800348282, 1.6140130758285522], 'predicted_label': 2}
{'premise': 'A guy with long brown curly hair wearing a white t-shirt is looking into the camera with something in his mouth. a.', 'hypothesis': 'There is a person standing outside.', 'label': 1, 'predicted_scores': [1.5599968433380127, -0.6134063601493835, -0.81862473487854], 'predicted_label': 0}
{'premise': 'The man in black has a condom on his head.', 'hypothesis': 'The man is wearing a prophylactic on his head.', 'label': 0, 'predicted_scores': [0.350472092628479, 0.6057277321815491, -1.1255875825881958], 'predicted_label': 1}
{'premise': 'A woman is holding one young children with another standing next to her while a man is sitting by a small campfire.', 'hypothesis': 'A woman is holding one young chimp with another standing next to her.', 'label': 2, 'predicted_scores': [-1.0554479360580444, 0.9123215079307556, -0.04134342819452286], 'predicted_label': 1}
{'premise': 'A distant person is climbing up a very sheer mountain.', 'hypothesis': 'The mountain is unclimbable for humans.', 'label': 2, 'predicted_scores': [-0.834582507610321, 1.1020010709762573, -0.45729124546051025], 'predicted_label': 1}
{'premise': 'Four female children gather around a brown table to paint.', 'hypothesis': 'Girls are playing outside.', 'label': 1, 'predicted_scores': [1.7714824676513672, -0.45017004013061523, -1.2283858060836792], 'predicted_label': 0}
{'premise': 'Four female children gather around a brown table to paint.', 'hypothesis': 'Girls are at school.', 'label': 1, 'predicted_scores': [-1.6429675817489624, 0.6935727596282959, 0.9334730505943298], 'predicted_label': 2}
{'premise': 'Two girls and a guy are involved in a pie eating contest.', 'hypothesis': 'A group is at the county fair.', 'label': 1, 'predicted_scores': [-1.662597894668579, 0.758333146572113, 0.8060355186462402], 'predicted_label': 2}
{'premise': 'Two girls and a guy are involved in a pie eating contest.', 'hypothesis': 'Three people are stuffing their faces.', 'label': 0, 'predicted_scores': [-1.4632575511932373, -0.2108098268508911, 1.7107921838760376], 'predicted_label': 2}
{'premise': 'A couple in bathing suits walk on a beach.', 'hypothesis': 'The couple are together.', 'label': 1, 'predicted_scores': [1.7639555931091309, -0.5270230770111084, -1.1038874387741089], 'predicted_label': 0}
{'premise': 'A man in a plaid shirt and brown pants walking around town with one hand in his pocket.', 'hypothesis': 'The man has walking shoes on.', 'label': 1, 'predicted_scores': [1.6962885856628418, -0.530798614025116, -1.046376347541809], 'predicted_label': 0}
{'premise': 'A young man plays a racing video game.', 'hypothesis': 'a young man is staring at a screen.', 'label': 0, 'predicted_scores': [-1.203720211982727, -0.00021890629432164133, 1.2479863166809082], 'predicted_label': 2}
{'premise': 'A man napping on the ground with a shirt over his eyes with a person standing beside him.', 'hypothesis': 'Two people engaged in conversation.', 'label': 2, 'predicted_scores': [1.079535722732544, 0.10086517781019211, -1.180334210395813], 'predicted_label': 0}
{'premise': 'A soccer game in a large area with 8 yellow players and 4 black players.', 'hypothesis': 'There is a soccer game with 12 players.', 'label': 0, 'predicted_scores': [-1.3797550201416016, -0.04550326243042946, 1.4642785787582397], 'predicted_label': 2}
{'premise': 'A child in shorts throws a snowball at a mountain.', 'hypothesis': 'A boy is playing in the snow without gloves.', 'label': 1, 'predicted_scores': [-1.4875328540802002, 0.6228170394897461, 0.8020047545433044], 'predicted_label': 2}
{'premise': 'Four children are dressed as clowns and dancers on a stage while another two children dressed as clowns are suspended from ropes.', 'hypothesis': 'Six children are putting on a clown show.', 'label': 0, 'predicted_scores': [-1.3575868606567383, 0.7305511832237244, 0.4917103350162506], 'predicted_label': 1}
{'premise': 'Here is a picture of someone doing diagnostics on a vehicle in the dark.', 'hypothesis': 'They are driving the vehicle over a bridge.', 'label': 2, 'predicted_scores': [-1.530971884727478, 0.8129667043685913, 0.5913434028625488], 'predicted_label': 1}
{'premise': 'Here is a picture of someone doing diagnostics on a vehicle in the dark.', 'hypothesis': 'They are holding a notepad.', 'label': 1, 'predicted_scores': [-1.6929361820220947, 0.10733159631490707, 1.5734189748764038], 'predicted_label': 2}
{'premise': 'A man and a woman is walking with a dog across a beach.', 'hypothesis': 'The man and woman are alone.', 'label': 2, 'predicted_scores': [1.755324125289917, -0.5043242573738098, -1.094344973564148], 'predicted_label': 0}
{'premise': 'A man and a woman is walking with a dog across a beach.', 'hypothesis': 'There is a couple.', 'label': 1, 'predicted_scores': [1.7490715980529785, -0.46744322776794434, -1.1813262701034546], 'predicted_label': 0}
{'premise': 'A woman in a long-sleeved shirt checks her phone as a man in a leather jacket passes behind her.', 'hypothesis': 'A woman in a short-sleeved shirt.', 'label': 2, 'predicted_scores': [1.270761489868164, -0.5167229771614075, -0.6622449159622192], 'predicted_label': 0}
{'premise': 'Two men wearing brown hats are doing work on a yellow house.', 'hypothesis': "Some men are fixing an old lady's house.", 'label': 1, 'predicted_scores': [-1.6860514879226685, 0.590373694896698, 1.081727147102356], 'predicted_label': 2}
{'premise': 'A man and woman and two small children are sitting in the floor with wrapped Christmas presents.', 'hypothesis': 'The presents have all been opened.', 'label': 2, 'predicted_scores': [0.2788829207420349, 0.6126506924629211, -1.0786726474761963], 'predicted_label': 1}
{'premise': 'A football coach guiding one of his players on what he should do.', 'hypothesis': 'The player already knew what he was doing.', 'label': 2, 'predicted_scores': [-0.2538352608680725, 0.9353197813034058, -0.9443493485450745], 'predicted_label': 1}
{'premise': 'Man donned in jeans and football jersey prepares a meal complete with mean and beer, at his kitchen counter as the sunlight pours in from the kitchen window.', 'hypothesis': 'A young man is preparing a seafood lunch.', 'label': 1, 'predicted_scores': [-1.6417815685272217, 0.0053415922448039055, 1.672055959701538], 'predicted_label': 2}
{'premise': 'A group of young women wearing black dresses stand in a row with three of them holding bouquets.', 'hypothesis': 'A group of women with flowers standing in a circle.', 'label': 2, 'predicted_scores': [-0.08145277202129364, 0.43633633852005005, -0.47249042987823486], 'predicted_label': 1}
{'premise': 'A man and his two sons purchase food.', 'hypothesis': 'They are shopping.', 'label': 0, 'predicted_scores': [-0.3935850262641907, 1.0151457786560059, -0.8656049370765686], 'predicted_label': 1}
{'premise': 'A man is navigating a boat.', 'hypothesis': 'A man is steering a large yacht down the lake.', 'label': 1, 'predicted_scores': [-1.6258752346038818, -0.017586488276720047, 1.7049648761749268], 'predicted_label': 2}
{'premise': 'An older man looks over a younger man wielding an ax chopping wood in a fall setting.', 'hypothesis': 'Men cut down a tree in Central Park for their own use.', 'label': 1, 'predicted_scores': [-1.7513962984085083, 0.2854115962982178, 1.4182143211364746], 'predicted_label': 2}
{'premise': 'A man in a blue robe walking a herd of camels in the desert.', 'hypothesis': 'A man is carrying water with his herd of camels.', 'label': 1, 'predicted_scores': [-1.5251879692077637, -0.11852219700813293, 1.6770085096359253], 'predicted_label': 2}
{'premise': 'A girl is sitting in a chair blowing up a large yellow party balloon.', 'hypothesis': 'A child blows up balloons.', 'label': 0, 'predicted_scores': [-1.340388298034668, -0.21504756808280945, 1.6742092370986938], 'predicted_label': 2}
{'premise': 'A single file line of children walk in front of a building.', 'hypothesis': 'Children in the open.', 'label': 1, 'predicted_scores': [-0.784023642539978, -0.3829185366630554, 1.183755874633789], 'predicted_label': 2}
{'premise': 'A single file line of children walk in front of a building.', 'hypothesis': 'Children in a line looking a a building.', 'label': 1, 'predicted_scores': [0.7645707726478577, 0.2518627941608429, -1.0230220556259155], 'predicted_label': 0}
{'premise': 'The tiny girl dressed in a butterfly ballet costume, waves her wand near a nutcracker statue.', 'hypothesis': 'A small girl dances in the nutcracker.', 'label': 1, 'predicted_scores': [1.813742756843567, -0.5649150609970093, -1.1320397853851318], 'predicted_label': 0}
{'premise': 'A young girl performing the nutcracker.', 'hypothesis': 'watched by a group.', 'label': 1, 'predicted_scores': [0.8251686096191406, 0.1660231351852417, -1.0430320501327515], 'predicted_label': 0}
{'premise': 'Male crowd surfing at a concert.', 'hypothesis': 'A man is drunk at a concert.', 'label': 1, 'predicted_scores': [-1.448722243309021, -0.23725983500480652, 1.7433528900146484], 'predicted_label': 2}
{'premise': 'A dune buggy with one male passenger gets some air as it drives over a sand dune.', 'hypothesis': 'A dune buggy with one male passenger is racing.', 'label': 1, 'predicted_scores': [-1.6163870096206665, 0.23227143287658691, 1.3564364910125732], 'predicted_label': 2}
{'premise': 'Someone holding a bag of oranges walking outside.', 'hypothesis': 'Someone is juggling oranges.', 'label': 2, 'predicted_scores': [-1.0214524269104004, 0.8666274547576904, -0.07622919976711273], 'predicted_label': 1}
{'premise': 'A dog plays with a ball at the beach.', 'hypothesis': 'A dog plays with a soccer ball.', 'label': 1, 'predicted_scores': [-1.659019947052002, 0.3289453387260437, 1.3634620904922485], 'predicted_label': 2}
{'premise': 'A girl and boy are smiling in a green hallway.', 'hypothesis': 'People are standing in a hallway.', 'label': 0, 'predicted_scores': [-0.5169854164123535, -0.4744197130203247, 1.0383373498916626], 'predicted_label': 2}
{'premise': 'A female dancer works on striking a pose.', 'hypothesis': 'The woman is practicing modeling.', 'label': 0, 'predicted_scores': [-0.8680726289749146, 1.1472612619400024, -0.5188760757446289], 'predicted_label': 1}
{'premise': 'A man in a uniform is standing on the beach with a camera in his hands.', 'hypothesis': 'Bob was told the circus would be more fun.', 'label': 2, 'predicted_scores': [-1.4763035774230957, 0.953846275806427, 0.41023486852645874], 'predicted_label': 1}
{'premise': 'A baby smiles while swinging in a blue infant swing.', 'hypothesis': 'the baby is a girl.', 'label': 1, 'predicted_scores': [-1.641838550567627, 0.17342829704284668, 1.5732136964797974], 'predicted_label': 2}
{'premise': 'A welder is working outside by some concrete ruble.', 'hypothesis': 'A person works on some concrete.', 'label': 1, 'predicted_scores': [1.8259738683700562, -0.6012919545173645, -1.0743967294692993], 'predicted_label': 0}
{'premise': 'Person with a black helmet and vest, with a white undershirt, riding on a motorcycle on the street.', 'hypothesis': 'A woman rides her motorcycle to the market.', 'label': 1, 'predicted_scores': [-1.7102081775665283, 0.6746204495429993, 0.956364095211029], 'predicted_label': 2}
{'premise': 'A brown kid wearing jeans and no shirt is weaving a straw rug.', 'hypothesis': 'The boy is using his hands to weave a rug.', 'label': 0, 'predicted_scores': [-0.1897665560245514, 0.9442107677459717, -0.9897599816322327], 'predicted_label': 1}
{'premise': 'Three hikers are hiking in a mountain filled with trees and snow.', 'hypothesis': 'the boy liked cowboys.', 'label': 2, 'predicted_scores': [-1.5729899406433105, 0.8877210021018982, 0.5549251437187195], 'predicted_label': 1}
{'premise': 'A man in an orange shirt looking at his cellphone.', 'hypothesis': 'A man stands around as he looks at his phone.', 'label': 1, 'predicted_scores': [0.6843768954277039, 0.22890543937683105, -0.9692361354827881], 'predicted_label': 0}
{'premise': 'A man in an orange shirt looking at his cellphone.', 'hypothesis': 'A man realizes he forgot his cellphone.', 'label': 2, 'predicted_scores': [-1.3352220058441162, 0.9828893542289734, 0.2471906989812851], 'predicted_label': 1}
{'premise': 'a white dog is tugging on a black rope.', 'hypothesis': 'The black dog pulls the black rope because the dog rolled in charcoal.', 'label': 2, 'predicted_scores': [-1.0823371410369873, 1.0836163759231567, -0.2924758195877075], 'predicted_label': 1}
{'premise': 'A young girl has her hands in a tub of water with leaves in it.', 'hypothesis': 'A girl washes toys outside.', 'label': 2, 'predicted_scores': [-0.13657639920711517, 0.5058985352516174, -0.42109131813049316], 'predicted_label': 1}
{'premise': 'A man in a red shirt is sitting at his desk with one leg on the desk, using a computer with two screens set up side by side.', 'hypothesis': 'A male is not sitting outside.', 'label': 0, 'predicted_scores': [-1.464667558670044, -0.16168099641799927, 1.6715019941329956], 'predicted_label': 2}
{'premise': 'A man in a red shirt is sitting at his desk with one leg on the desk, using a computer with two screens set up side by side.', 'hypothesis': 'A male is not sitting outside programming his computer.', 'label': 1, 'predicted_scores': [-1.594106674194336, 0.1523914933204651, 1.4817520380020142], 'predicted_label': 2}
{'premise': 'A dirt bike rider riding through the woods over logs.', 'hypothesis': 'The dirt bike rider is running from someone.', 'label': 1, 'predicted_scores': [-1.3931396007537842, -0.3098945617675781, 1.7546253204345703], 'predicted_label': 2}
{'premise': 'A girl is posing outside.', 'hypothesis': 'A girl is inside taking a picture.', 'label': 2, 'predicted_scores': [0.6909548044204712, 0.43568843603134155, -1.3056437969207764], 'predicted_label': 0}
{'premise': 'A girl is posing outside.', 'hypothesis': 'A girl is taking a picture.', 'label': 1, 'predicted_scores': [1.1596729755401611, 0.12013054639101028, -1.3717267513275146], 'predicted_label': 0}
{'premise': 'A girl is feeding a goat.', 'hypothesis': 'The goat is really a spy.', 'label': 2, 'predicted_scores': [-1.1688950061798096, 1.1455248594284058, -0.19869805872440338], 'predicted_label': 1}
{'premise': 'The front of the cafe must remain free of trash if customers are to be enticed to enter.', 'hypothesis': 'The front door is clear of trash.', 'label': 0, 'predicted_scores': [0.18199697136878967, 0.6540625691413879, -1.027837872505188], 'predicted_label': 1}
{'premise': 'A woman with short blond-hair smiling and singing into a microphone while a man in a striped shirt, further back, plays an acoustic guitar.', 'hypothesis': 'A woman is singing a Britney Spears song with her brother.', 'label': 1, 'predicted_scores': [-1.6651861667633057, 0.7278668284416199, 0.838403046131134], 'predicted_label': 2}
{'premise': 'A woman with blond-hair is sitting at a table and talking to a man with glasses.', 'hypothesis': 'A blonde woman sits with her legs crossed.', 'label': 1, 'predicted_scores': [0.8211531043052673, 0.3002161681652069, -1.1505935192108154], 'predicted_label': 0}
{'premise': 'A man plays mini-gold on the SportsCenter set while two others observe.', 'hypothesis': 'The man is indoors.', 'label': 1, 'predicted_scores': [0.034966811537742615, -0.45871493220329285, 0.5008764863014221], 'predicted_label': 2}
{'premise': 'Two monks are visiting a big city.', 'hypothesis': 'The monks are dressed in their robes enjoying the big city.', 'label': 0, 'predicted_scores': [-0.44294410943984985, 1.041222095489502, -0.8244588971138], 'predicted_label': 1}
{'premise': 'A man curls up in an orange blanket on the street.', 'hypothesis': 'A man is folding his blanket inside.', 'label': 2, 'predicted_scores': [-0.6908453702926636, 0.655389130115509, -0.13014234602451324], 'predicted_label': 1}
{'premise': 'Men playing football.', 'hypothesis': 'Some men are playing a game outside.', 'label': 1, 'predicted_scores': [1.6779199838638306, -0.30701807141304016, -1.3119685649871826], 'predicted_label': 0}
{'premise': 'Man wearing a mask of an old man.', 'hypothesis': 'A man wears a green mask that turns him into a superhero.', 'label': 2, 'predicted_scores': [-1.328218698501587, 1.0955971479415894, 0.06295986473560333], 'predicted_label': 1}
{'premise': 'A woman walks down the road in all black as she holds a red umbrella over her head in the rain.', 'hypothesis': 'The woman in black is walking through a rainstorm with her umbrella.', 'label': 0, 'predicted_scores': [-0.4953443706035614, 0.880492627620697, -0.5817587971687317], 'predicted_label': 1}
{'premise': 'A light brown dog with his tail in the air jumps of a pontoon toward the water.', 'hypothesis': 'A dog is fetching a bone.', 'label': 1, 'predicted_scores': [-1.4091167449951172, -0.08674012124538422, 1.5431755781173706], 'predicted_label': 2}
{'premise': 'An older couple is resting on a bench.', 'hypothesis': 'Two people are sitting next to each other.', 'label': 0, 'predicted_scores': [-1.3321704864501953, -0.16101554036140442, 1.5384703874588013], 'predicted_label': 2}
{'premise': 'An older couple is resting on a bench.', 'hypothesis': 'A couple is holding hands.', 'label': 1, 'predicted_scores': [1.011171817779541, 0.08389633148908615, -1.0455697774887085], 'predicted_label': 0}
{'premise': 'Man in leather jacket reading a book.', 'hypothesis': 'The jacket is brown.', 'label': 1, 'predicted_scores': [-1.6009211540222168, 0.10365002602338791, 1.5609830617904663], 'predicted_label': 2}
{'premise': 'A person wearing a robe and a pointed hat is holding a basket of bananas.', 'hypothesis': 'A man has some bananas.', 'label': 1, 'predicted_scores': [-0.9083024263381958, 0.2187655121088028, 0.7107086777687073], 'predicted_label': 2}
{'premise': 'children are playing with a mortar and pistil.', 'hypothesis': 'Kids are making mud in a pistal.', 'label': 1, 'predicted_scores': [-0.7113097906112671, 0.13505807518959045, 0.49854081869125366], 'predicted_label': 2}
{'premise': 'A crowd gathers along the handrail of a boardwalk to watch young men leap into the air on the beach sand.', 'hypothesis': 'Ten young men perform an interpretive dance at the beach.', 'label': 1, 'predicted_scores': [-1.6956590414047241, 0.716360330581665, 0.8531920313835144], 'predicted_label': 2}
{'premise': 'older men talking and standing around.', 'hypothesis': 'The older men are visiting with each other.', 'label': 0, 'predicted_scores': [-1.3294110298156738, 0.8943749666213989, 0.2617169916629791], 'predicted_label': 1}
{'premise': 'a woman applies makeup to a woman in black.', 'hypothesis': 'The woman is putting tanner on herself.', 'label': 2, 'predicted_scores': [-1.2916250228881836, 0.9955673217773438, 0.09963040053844452], 'predicted_label': 1}
{'premise': 'a woman applies makeup to a woman in black.', 'hypothesis': 'The woman is a makeup artist.', 'label': 1, 'predicted_scores': [1.6586885452270508, -0.2713260054588318, -1.3566216230392456], 'predicted_label': 0}
{'premise': 'At a convention, a man takes a phone call behind the booth where he is selling things while others examine his merchandise.', 'hypothesis': 'The man is taking an order on the phone.', 'label': 1, 'predicted_scores': [0.7768561244010925, 0.34298431873321533, -1.2339285612106323], 'predicted_label': 0}
{'premise': 'One man dressed in a martial arts uniform kicks another man dressed the same way in the groin while an umpire and audience looks on.', 'hypothesis': 'The man kicks the umpire.', 'label': 2, 'predicted_scores': [1.6963157653808594, -0.39065900444984436, -1.2164031267166138], 'predicted_label': 0}
{'premise': 'A young boy in a Cookie Monster t-shirt sits on the ground on a fall day, holding a fallen leaf in his hand as an expression of joy lights up on his face.', 'hypothesis': 'A young boy is standing indoors.', 'label': 2, 'predicted_scores': [1.5097243785858154, -0.6183168292045593, -0.744597315788269], 'predicted_label': 0}
{'premise': 'Man walking in front of Queen and Portland Lofts and Condominiums.', 'hypothesis': 'A person is walking outside.', 'label': 1, 'predicted_scores': [1.797675371170044, -0.6123061776161194, -1.0459898710250854], 'predicted_label': 0}
{'premise': 'A man and a woman are walking next to a flower display case and an escalator.', 'hypothesis': 'A brother and his sister are walking.', 'label': 1, 'predicted_scores': [-1.6230555772781372, 0.28238752484321594, 1.3486144542694092], 'predicted_label': 2}
{'premise': 'Three sisters, barefoot in pink dresses and who range in age from preschool to teenager are pictured on a beach as they look out at the Ocean.', 'hypothesis': 'Three sisters, barefoot in pretty pink dresses and who range in age from preschool to teenager.', 'label': 0, 'predicted_scores': [0.00958234816789627, 0.8531515002250671, -1.0918182134628296], 'predicted_label': 1}
{'premise': 'Three sisters, barefoot in pink dresses and who range in age from preschool to teenager are pictured on a beach as they look out at the Ocean.', 'hypothesis': 'Three sisters, barefoot in pink dresses and who range in age from preschool to 90.', 'label': 2, 'predicted_scores': [-0.0631943941116333, 0.864037811756134, -1.0123072862625122], 'predicted_label': 1}
{'premise': 'A person performing a snowboarding trick on a high mountain.', 'hypothesis': 'A man is beating his friend in a snowboarding race.', 'label': 1, 'predicted_scores': [-1.6643646955490112, 0.014501513913273811, 1.6787872314453125], 'predicted_label': 2}
{'premise': 'A person performing a snowboarding trick on a high mountain.', 'hypothesis': 'A human being is snowboarding and doing tricks.', 'label': 1, 'predicted_scores': [1.8339115381240845, -0.4666231870651245, -1.2551060914993286], 'predicted_label': 0}
{'premise': 'A reson is in a blue canoe in front of some plants.', 'hypothesis': 'a blue canoe inside of some plants.', 'label': 2, 'predicted_scores': [1.8316798210144043, -0.5914652347564697, -1.1009492874145508], 'predicted_label': 0}
{'premise': 'A bunch of people are walking in a crowded area.', 'hypothesis': 'A bunch of people are walking in a field.', 'label': 1, 'predicted_scores': [-1.4277889728546143, 0.13746492564678192, 1.3045703172683716], 'predicted_label': 2}
